## ADD TO GITIGNORE FILE BEFORE SAVING SENSITIVE INFORMATION
PORT=8000;
DATABASE=DATABASE_HERE
ADMIN_PW=PASSWORD_HERE

JWT_SECRET=JWT_SECRET_HERE
JWT_EXPIRES_IN=90d
JWT__COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=7aaefbd400585e
EMAIL_PASSWORD=279969d4ef35b8